<!DOCTYPE html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <title>Text Shell</title>

    <style>
        body {
            background: black;
        }
        #shell-panel {
            border: 1px solid;
            background: white;
            font-family: monospace;


        }
        #buffer {
            background: #FF9380;
            height: 400px;
            overflow: scroll;
        }
        #history {
            overflow: scroll;
            height: 180px;
        }
        #command-line-panel {
            height: 20px;
        }
        .history-input {
            background: #9DC8D6;
        }
        .history-ouput {
            background: #FFDA80;
        }
    </style>

</head>

<body>
    <div id="buffer"></div>


    <div id="shell-panel">
        <div id="history">

        </div>
        <div id="command-line-panel" class="history-input">
            shell$ 
            <input id="command" type="text"> 
            <button id="run-command">run</button>
        </div>
    </div>

    <script>
        function updateBuffer() {
            runCommand('show', function(result) {
                $('#buffer').html('<pre>' + result + '</pre>');
            });
        }

        function runCommand(command, callback) {
            $.ajax('/run', {
                dataType: 'text',
                data: {command: command}
            }).done(callback);
        }

        $(document).ready(function() {

            $('#run-command').click(function() {



                // Run Command
                var command = $('#command').val();

                var historyString = '<div class="history-input"><pre>shell$ ' +
                        command + '</pre></div>';



                runCommand(command, function(result) {
                    historyString += '<div class="history-output"><pre>' +
                            result + '</pre></div>';
                    ;

                    $('#history').append(historyString);

                    // Scroll to bottom
                    $('#history').scrollTop(999999999);
                });

                $('#command').val("");

                updateBuffer();

            });

            $('#command').keypress(function(e) {
                if (e.which == 13) {//Enter key pressed
                    $('#run-command').click();//Trigger search button click event
                }
                e.stopPropagation();
            });

            $('body').keypress(function(e) {
                // This is a character
                //if (e.which > 65 && e.which < 122) {
                    var input = String.fromCharCode(e.charCode)
                    runCommand('put ' + input);
                //}
            });

            setInterval(updateBuffer, 500);

        });

    </script>


</body>

